# ssm-student

./: pom.xml  studentmanager.sql
src/main/java/com/gdpi/bean/: Clazz.java  Grade.java  Page.java  Student.java  User.java
src/main/java/com/gdpi/controller/: ClazzController.java  GradeController.java  StudentController.java  SystemController.java  UserController.java
src/main/java/com/gdpi/dao/: ClazzDao.java  GradeDao.java  StudentDao.java  UserDao.java
src/main/java/com/gdpi/interceptor/: LoginInterceptor.java
src/main/java/com/gdpi/service/: ClazzService.java  GradeService.java  StudentService.java  UserService.java
src/main/java/com/gdpi/service/impl/: ClazzServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: kaptcha.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/user/: user_list.jsp
